# software-engineering-as-a-discipline

./: .gitignore  README.md
code-quality/: README.md
concepts/code-quality/: README.md
concepts/continuous-delivery/artifactory/: README.md
concepts/continuous-delivery/continuous-integration-management/: README.md
concepts/continuous-delivery/distribution-management/sonatype-central/: README.md
concepts/continuous-delivery/issue-management/agile/: README.md
concepts/continuous-delivery/jenkins/: declarative_pipeline_reference.yaml
concepts/continuous-delivery/jenkins/pipeline-scripts/: application.yml  library_maven.yml  library_npm.yml
concepts/databases/mysql/binlog/replication/: README.md  docker-compose.yaml
concepts/directory-services/: ActiveDirectory.md
concepts/infrastructure/cluster-management/: README.md
concepts/infrastructure/container-registry/: README.md
concepts/infrastructure/containers/: README.md
concepts/kafka/kafka-connect/mysql/: README.md  TODO  connect_payload.json  kafka.sh
concepts/legal/: README.md
concepts/operations/: README.md  distributed-tracing.md  health-checks.md  logging.md  metrics.md
concepts/planning/: README.md
concepts/security/appliances/firewall/network-firewall/: README.md
concepts/security/appliances/firewall/web-application-firewall/: README.md
concepts/security/appliances/intrusion-detection-and-prevention/: README.md
concepts/security/authentication-and-authroization/: authentication.md  authorization.md  json-based-standards.md  microservices.md
concepts/security/data-protection/: README.md
concepts/security/testing/dynamic-application-security-testing/: deliberately-vulnerable-web-applications.md  penetration-testing.md
concepts/security/testing/source-composition-analysis/: README.md
concepts/security/testing/static-application-security-testing/: Checkmarx.md  README.md
concepts/security/transport-layer-security/: README.md
concepts/web-domain/: README.md
continuous-delivery/: README.md
continuous-delivery/jenkins/pipeline-scripts/: pom.xml
git/: README.md
infrastructure/container-runtime/: Docker.md
infrastructure/minimalist-operating-systems/: README.md
legal/: README.md
mysql/binlog/replication/: README.md  mysql_binlog_requirements.sql
opensource/: README.md
programming-languages/java/: README.md
prototypes/java/application/spring/: README.md
prototypes/java/application/spring/maven/: README.md  code-quality.md  distributed-tracing.md  encrypted-properties.md  logging.md  monitoring.md
prototypes/java/java-apis/: java-time.md  json.md
prototypes/maven/: README.md
version-control-systems/: README.md
version-control-systems/git/: README.md
